# Region file format: DS9 version 4.0

global color=red font="helvetica 14 normal" 
circle(140.331,1824.086, 10) #text='0'
circle(418.628,1699.224, 10) #text='1'
circle(573.886,1586.044, 10) #text='2'
circle(277.673,1465.029, 10) #text='3'
circle(715.131,1444.816, 10) #text='4'
circle(86.697,949.718, 10) #text='5'
circle(219.375,845.013, 10) #text='6'
circle(290.225,733.038, 10) #text='7'
circle(204.465,709.918, 10) #text='8'
circle(437.797,534.108, 10) #text='9'
circle(307.765,451.559, 10) #text='10'
