{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Photometry Reduction\
\
Can automatically run full photometry reduction using autoredux.py\
Needs to run inside directory with coadd*.fits files\
	python\
		import autoredux\
		autoredux.autoredux()\
\
Runs the following programs in this order\
\
1) Identify point sources in individual frames after cropping (automatic crop\
    using weight files, can run manual crop using manualcrop keyword).\
	icoords.py\
	Output: initially cropped files (.crop.fits)\
		  coords files for w/ RA and DEC identified by sextractor\
\
2) Run photometry and calculate zero points\
	calcoff.py\
\
3) Run association program to make a master star list\
	assoc.py\
\
4) run final photometry\
	finalphot.py\
\
5) create webpage\
	plotratir.py}