{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Photometry Reduction\
\
1) Identify point sources in individual frames.\
\
IDL > icoords\
Output: initially cropped files (.crop.fits)\
coords files for IRAF w/ RA and DEC identified by extractor\
\
2) Prepare prepfiles\
\
****reffile=strcompress([tmp(0)+'.crop'],/remove_all)****\
\
IDL > prepfiles \
\
3) Run IRAF on coords files and produce initial photometry to identify the "offsets" in each frame.  You must do this on the .crop.fits frames because they have a field of view large enough to identify catalog stars.  But the coordinates are not overlapping at this point.\
\
*********Change the coords file in sn_aperrat.cl from coords to coords//filter\
*********\
#temp=filter//".aannulus"\
#j=fscan(temp,aannulus)\
del (filter//".aannulus")\
print (aannulus, >> filter//".aannulus")\
\
ecl>  task fluxrat = "fluxrat.cl"\
ecl> epar fluxrat (1,2,3,4,5,6)\
\
4) Run photometry and calculate zero points\
\
IDL > calcoff\
\
5) Run association program to make a master star list\
\
IDL > assoc\
\
6) Prepare files for iraf\
\
****reffile=strcompress([tmp(0)+'.crop.multi'],/remove_all)****\
\
IDL > prepfiles \
\
7) Rerun IRAF on these point sources\
\
*********Change the coords file in sn_aperrat.cl from coords to coords#//filter\
*********\
temp=filter//".aannulus"\
j=fscan(temp,aannulus)\
#del (filter//".aannulus")\
#print (aannulus, >> filter//".aannulus")\
\
ecl> epar fluxrat (1,2,3,4,5,6)\
\
8) run final photometry\
\
IDL> finalphot\
\
9) create webpage\
\
IDL> plotratir\
\
}